.mainAbout__content {
    display: flex;
    background: $primaryBackground;
    width: 100%;

    &-img {
        max-width: 960px;
        width: 100%;
        max-height: 960px;
        height: 100%;
    }

    &-info {
        padding: 50px 0 0 50px;
    }

    &-title {
        font-size: 48px;
        line-height: 55px;
        color: $blackCol;
        font-family: 'PlayfairDisplay';
        text-transform: uppercase;
        font-weight: 200;
    }

    &-description {
        font-size: 20px;
        line-height: 45px;
        font-family: 'PlayfairDisplay';
        color: $blackCol;
        margin: 30px 0 50px 0;
        max-width: 730px;
        width: 100%;
    }
}

.main__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &-card {
        position: relative;
        // height: 550px;
        // height: 100%;
        max-width: 640px;
        width: 100%;
    }

    &-img {
        max-width: 640px;
        width: 100%;
        max-height: 550px;
        height: 100%;
        display: block;
    }

    &-content {
        position: absolute;
        top: 0;
        padding: 50px 0 0 50px;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(37, 35, 33, 0.3) 29.09%, rgba(76, 72, 69, 0) 50%);

    }

    &-title {
        text-transform: uppercase;
        color: $wwhiteCol;
        font-family: 'PlayfairDisplay';
        font-size: 48px;
        line-height: 50px;
        font-weight: 200;
        max-width: 552px;
        width: 100%;
    }

    &-card:nth-of-type(6) &-title {
        color: $blackCol;
        // max-width: 110px;
        // width: 100%;
    }

    &-card:nth-of-type(6) &-content {
        background: none;
        width: 100%;
        height: 100%;
    }



    &-span {
        text-transform: uppercase;
        color: $blackCol;
        font-family: 'PlayfairDisplay';
        font-size: 48px;
        line-height: 50px;
        font-weight: 400;
        text-decoration: underline;
        cursor: pointer;
    }
}




@media(max-width: 1560px) {
    .mainAbout__content {
        flex-wrap: wrap;
        justify-content: space-evenly;

        & div {
            width: 100%;
        }

        &-img {
            max-width: 100%;
        }

        &-title {
            text-align: center;
        }

        &-description {
            max-width: 100%;
            text-align: center;
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 50px;
            align-items: center;
            padding: 50px 50px 0 50px;
        }


    }

}


@media (max-width: 1240px) {
    .main__cards {

        &-title, &-span {
            font-size: 35px;
            line-height: 39px;
        }

        &-content{
            padding: 35px 0 0 35px;
        }
    }
}

@media (max-width: 890px) {
    .main__cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);

        &-img{
            max-width: 100vw;
        }

        &-card{
            max-width: 100vw;
            height: initial;
        }
    }

}